{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "customManagers": [
        {
            "customType": "regex",
            "managerFilePatterns": [
                "/^Dockerfile$/"
            ],
            "matchStrings": [
                "#\\s*renovate:\\s*?(suite=(?<suite>.*?))?\\s*depName=(?<depName>.*?)?\\sARG .*_VERSION=\"(?<currentValue>.*)\""
            ],
            "registryUrlTemplate": "https://archive.ubuntu.com/ubuntu?suite={{#if suite }}{{suite}}{{else}}stable{{/if}}&components=main,restricted,universe,multiverse&binaryArch=amd64",
            "datasourceTemplate": "deb"
        }
    ]
}